spring.datasource.url=jdbc:postgresql://ec2-54-217-205-90.eu-west-1.compute.amazonaws.com:5432/dfjc7rck84kr9c?sslmode=require
spring.datasource.username=faempfbebmzwni
spring.datasource.password=e5ae8e8dfe115a3ddcf15bda3b195f06c7f3b002e81d316d37e1d6d4e2a16771
spring.datasource.platform=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated
spring.data.mongodb.database=warehouse
spring.data.mongodb.uri=mongodb://warehouseadmin:warehouseadmin@ds133017.mlab.com:33017/warehouse
